<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WiQuran Beta Version</title>

    <!-- Bootstrap -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/mystyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>      
    <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12 col-md-3">
            <div class="nav-side-menu">
              <div class="brand">WiQuran</div>
              <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
            
                  <div class="menu-list">
            
                      <ul id="menu-content" class="menu-content collapse out">
                          <li>
                            <a href="#">
                            <i class="fa fa-dashboard fa-lg"></i> Dashboard
                            </a>
                          </li>

                          <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                            <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
                          </li>
                          <ul class="sub-menu collapse" id="products">
                              <li class="active"><a href="#">CSS3 Animation</a></li>
                              <li><a href="#">General</a></li>
                              <li><a href="#">Buttons</a></li>
                              <li><a href="#">Tabs & Accordions</a></li>
                              <li><a href="#">Typography</a></li>
                              <li><a href="#">FontAwesome</a></li>
                              <li><a href="#">Slider</a></li>
                              <li><a href="#">Panels</a></li>
                              <li><a href="#">Widgets</a></li>
                              <li><a href="#">Bootstrap Model</a></li>
                          </ul>


                          <li data-toggle="collapse" data-target="#service" class="collapsed">
                            <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
                          </li>  
                          <ul class="sub-menu collapse" id="service">
                            <li>New Service 1</li>
                            <li>New Service 2</li>
                            <li>New Service 3</li>
                          </ul>


                          <li data-toggle="collapse" data-target="#new" class="collapsed">
                            <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
                          </li>
                          <ul class="sub-menu collapse" id="new">
                            <li>New New 1</li>
                            <li>New New 2</li>
                            <li>New New 3</li>
                          </ul>


                           <li>
                            <a href="#">
                            <i class="fa fa-user fa-lg"></i> Profile
                            </a>
                            </li>

                           <li>
                            <a href="#">
                            <i class="fa fa-users fa-lg"></i> Users
                            </a>
                          </li>
                      </ul>
               </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-9">
            <div class="row">
                <div class="block-container">
                    <div class="col-xs-12 col-md-12 ">
                      <div class="block-title">
                        <div class="row">
                            <div class="col-xs-12 col-md-3 text-center surah">Al Fatihah</div>
                            <div class="col-xs-12 col-md-9 text-center bismillah">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</div>                      
                        </div>                        
                      </div>                      
                    </div> 

                    <div class="col-xs-12 col-md-12 ">
                      <div class="block-content">
                        <div class="row">
                          <div class="col-md-6 col-md-push-6 col-xs-12 text-right ayat">
                            بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ         
                          </div>  
                          <div class="col-md-6 col-md-pull-6 col-xs-12">
                            Dengan menyebut nama Allah Yang Maha Pemurah lagi Maha Penyayang.          
                          </div>  

                          <div class="col-md-12 col-xs-12 pull-right">
                            <div class="block-tools"> 
                              <a href="javascript:;"><i class="fa fa-facebook-square fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-twitter-square fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-google-plus-square fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-play-circle-o fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-times-circle-o fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-heart-o fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-book fa-2x"></i></a>
                            </div>
                          </div>  
                        </div>                      
                      </div>                    
                    </div>

                    <div class="col-xs-12 col-md-12 ">
                      <div class="block-content">
                        <div class="row">
                          <div class="col-md-6 col-md-push-6 col-xs-12 text-right ayat">
                            الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ 
                          </div>  
                          <div class="col-md-6 col-md-pull-6 col-xs-12">
                            Segala puji bagi Allah, Tuhan semesta alam.          
                          </div>  

                          <div class="col-md-12 col-xs-12 pull-right">
                            <div class="block-tools">
                              <a href="javascript:;"><i class="fa fa-facebook-square fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-twitter-square fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-google-plus-square fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-play-circle-o fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-times-circle-o fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-heart-o fa-2x"></i></a>
                              <a href="javascript:;"><i class="fa fa-book fa-2x"></i></a>
                            </div>
                          </div>  
                        </div>                      
                      </div>                    
                    </div>






                </div>                                  
            </div>
          </div>        
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>